# Films-List

./: settings.gradle
app/: build.gradle  dev-config.properties  prod-config.properties
app/src/androidTest/java/com/am/films_list/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/am/films_list/: App.kt
app/src/main/java/com/am/films_list/common/: EndlessScrollListener.kt  SimpleRecyclerViewAdapter.kt  SimpleViewHolder.kt  SingleLiveEvent.kt
app/src/main/java/com/am/films_list/data/api/: MoviesApi.kt
app/src/main/java/com/am/films_list/data/entity/: DetailMovieResponse.kt  Movie.kt  PopularMovieResponse.kt
app/src/main/java/com/am/films_list/data/repository/: DefaultApiRepository.kt  MoviesApiRepository.kt
app/src/main/java/com/am/films_list/data/service/: MoviesApiService.kt
app/src/main/java/com/am/films_list/di/: Module.kt
app/src/main/java/com/am/films_list/ui/: MainActivity.kt  State.kt
app/src/main/java/com/am/films_list/ui/detail/: GetMovieDetailUseCase.kt  MovieDetail.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/am/films_list/ui/main/: GetMoviesUseCase.kt  MovieItemData.kt  MovieViewHolder.kt  MoviesData.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/am/films_list/utils/: AndroidKTX.kt
app/src/main/res/drawable/: bg_movie_item.xml
app/src/main/res/layout/: fragment_movie_detail.xml  fragment_movies.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/am/films_list/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
