apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.am.films_list"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            loadAndGenerateBuildConfigs(it, "dev-config.properties")
        }
        release {
            loadAndGenerateBuildConfigs(it, "prod-config.properties")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    viewBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def loadAndGenerateBuildConfigs(variant, configFileName) {
    def props = new Properties()
    project.file(configFileName).withInputStream { props.load(it) }
    generateBuildConfigs(variant, props)
}

static def generateBuildConfigs(variant, props) {
    variant.buildConfigField "String", "BASE_URL", props.getProperty("BASE_URL")
    variant.buildConfigField "String", "API_KEY", props.getProperty("API_KEY")
    variant.buildConfigField "String", "IMAGE_URL", props.getProperty("IMAGE_URL")
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'

    /* Glide */
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    /* Koin DI */
    implementation 'org.koin:koin-core:2.1.5'
    implementation 'org.koin:koin-androidx-scope:2.1.5'
    implementation 'org.koin:koin-androidx-viewmodel:2.1.5'
    implementation 'org.koin:koin-androidx-fragment:2.1.5'

    /* RX Java*/
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    /* Retrofit */
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-moshi:2.6.2'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'


    /* Moshi */
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.8.0'

    /* OkHttp */
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    /* Logger */
    implementation 'com.orhanobut:logger:2.2.0'

    /* Paging */
    implementation 'androidx.paging:paging-runtime:3.0.0-alpha03'
}